<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="cc.techport.web.nailcashier.dao.AuthGroupDao">

    <resultMap id="authGroup" type="cc.techport.web.nailcashier.model.AuthGroup">
        <result property="groupId" column="group_id"/>
        <result property="groupName" column="group_name"/>
        <result property="frontendMods" column="frontend_mods"/>
        <result property="backendPaths" column="backend_paths"/>
        <result property="createAt" column="create_at"/>
        <result property="updateAt" column="update_at"/>
    </resultMap>

    <insert id="createAuthGroup" parameterType="cc.techport.web.nailcashier.model.AuthGroup">
        INSERT INTO auth_group (group_name, frontend_mods, backend_paths)
        VALUES (#{groupName}, #{frontendMods}, #{backendPaths});
    </insert>

    <update id="updateAuthGroup" parameterType="cc.techport.web.nailcashier.model.AuthGroup">
        UPDATE auth_group
        SET frontend_mods = #{frontendMods}, backend_paths = #{backendPaths}, update_at = CURRENT_TIMESTAMP
        WHERE group_id = #{groupId}
    </update>

    <delete id="deleteAuthGroup" parameterType="cc.techport.web.nailcashier.model.AuthGroup">
        DELETE FROM auth_group
        WHERE group_id = #{groupId}
    </delete>

    <select id="getAllAuthGroups" resultMap="authGroup">
        SELECT group_id, group_name, frontend_mods, backend_paths, update_at, create_at
        FROM auth_group;
    </select>

    <select id="getAuthGroupByName" resultMap="authGroup">
        SELECT group_id, group_name, frontend_mods, backend_paths, update_at, create_at
        FROM auth_group
        WHERE group_name = #{groupName};
    </select>

    <select id="getAuthGroupByGroupId" resultMap="authGroup">
        SELECT group_id, group_name, frontend_mods, backend_paths, update_at, create_at
        FROM auth_group
        WHERE group_id = #{groupId};
    </select>

</mapper>