<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="cc.techport.web.nailcashier.dao.ConfigDao">


    <insert id="createConfig">
        INSERT INTO config(conf_key, conf_value)
        VALUES (#{key}, #{value})
    </insert>

    <update id="updateConfig">
        UPDATE config
        SET conf_value = #{value}, update_at = CURRENT_TIMESTAMP
        WHERE conf_key = #{key}
    </update>

    <select id="getConfig" resultType="java.lang.String">
        SELECT conf_value
        FROM config
        WHERE conf_key = #{key}
    </select>

    <delete id="deleteConfig">
        DELETE FROM config
        WHERE conf_key = #{key}
    </delete>

</mapper>